<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .head{
            background-color:forestgreen;
            color:aliceblue;
            height: 500px;
        }
        .name{
            padding-top:100px;
            text-align: center;
        }
        .heading{
            font-size: 50px;
        }
        .About{
            padding-top:3%;
            padding-left: 5%;
        }
        .About p{
            font-family: sans-serif;
            font-size: 20px;
        }
        .About img {
            width:300px;
        }
        .OurMission{
            background-color:ghostwhite;
            color:white;
        }
        .globe{
            margin-left:30%;
        }
        .column{
            width:50%;
            height:300px;
            float:left;
            cursor:pointer;
        }
        .row::after{
            content:"";
            display:table;
            clear:both;
        }
        .portfolio{
            height: 500px;
            background-color: lightgrey;
        }
        .portfolio .heading1{
            text-align: center;
        }
        .customer{
            text-align: center;
            height:400px;
        }
        .customer pre{
            font-family: cursive;
        }
        .cu{
            font-family:'Lucida Sans';
        }
        .customer h3{
            text-align: center;
        }
        .contact{
            background-color: lightgrey;
        }
        .contact1{
            padding-left: 10%;
        }
        .c{
            font-family: cursive;
        }
        .ur{
            color:green
        }
        .app{
            color:red;
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-light bg-dark link-text-white text-white" >
        <h1><big>Green<span class="ur"> Bliss</span> Nursery</big></h1>
        <a class="navbar-brand" href="index.php"><span style="color:ghostwhite">Home</span></a>
        <a class="navbar-brand" href="signUp.html"><span style="color:ghostwhite">Sign Up</span> </a>
        <a class="navbar-brand" href="login.html"><span style="color:ghostwhite">Login</span></a>
        <a class="navbar-brand" href="contactUs.html"><span style="color:ghostwhite">Contact Us</span></a>
    </nav>
    <div class="head">
        <div class="name">
            <p>
                <h1 class="heading"> Green Bliss Nursery
                </h1>
                <h5  style="font-size:20px">We are Specialized  in providing Better Quality plants and Fast Delivery</h5>
            </p>
        </div>
    </div>
    <div class="About">
        <h3 style="font-size:20px">ABOUT OUR NURSERY</h3>
        <table>
            <td width="73%">
                <p>
                    Our nursery aims at providing elite planting material which are<br>
                     best in class and are totally healthy for establishing a new orchard,and we <br>
                  deliver plants directly at your doorsteps.We produce plants of superior quailty and <br>
                      produce desired plants at the right time and even our selling costs are chepaer. <br>
                </p>
            </td>
            <td>
                <img src="images/grow1.jpg">
            </td>
        </table>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/globe.jpeg" style="padding-left:40%">
        </div>
        <div class="column">
            <br>
            <h3 style="font-size:20px">OUR MISSIONS : </h3>
            <p style="font-size:20px">
                <br>
                Our main motto is "go green!" and we are also engaged in providing <br>
                important services to environment as well as the agricultural industry.<br>
                We promote people to spread awareness in avoiding deforestation   <br>
                and to grow a tree. One of the way to promote afforestation is to have a<br>
                   plant from a nursery like ours. <br>

                   
            </p>
        </div>
    </div>
    <div class="portfolio">
        <br>
        <h1 class="heading1">
            PORTFOLIO
        </h1>
            <h3 style="font-size:25px; font-family:Verdana, Geneva, Tahoma, sans-serif;">
        We have been serving our customers by offering a wide collection of nursery plants for more than a year. We make use of quality-approved insecticides, pesticides and other plant nutrients to nurture our wide collection of flowering plants, fruit plants, foliage plants, ornamental plants, palm plants and trees. Thus, owing to our excellent cultivating and plantation measures we have gained a wide clientele across the state.
    </h3>

        <br> <br>
        <br> <br>
        <h3 style="font-size:25px; font-family:Verdana, Geneva, Tahoma, sans-serif;">
        Besides, we also offer value added services including consultation and other gardening services. Assisted by our team of professionals, we can provide gardening services for gardens of all shapes and sizes. We use a simple approach of designing and maintaining gardens based on client requirements and their budgetary constraints.
</h3>
    </div>
    <br>
    <div class="customer">
        <br>
        <h1>What Customers Say About Our Products</h1>
        <br>
        <pre>
                      Thanks for the team . I really like your 
            products very much. Better Quality plants . Once again thank you.<span class="cu">-----Yashwanth</span>
        </pre>
        <pre>
                      Plants were so fresh,healthy and lively.
                     I appreciate their team for their products.  .<span class="cu">-----Rahul</span>
        </pre>
        <pre>
                     So much satisfied with the plants I recieved.
                     Really the team did a great job.Keep it up.<span class="cu">-----Praveen</span>
        </pre>
    </div>
    <div class="contact">
        <br>
        <h1 align="center">CONTACT</h1>
            <p style="font-family:sans-serif;padding-left: 80px;font-size: 20px;">
                Contact us and we'll get back to you within 24 hours.
            </p>
            <pre class="c">
                <table style="margin-left:10%">
                    <tr>
                        <td><img src="images/mail.png" width="15px"></td>
                        <td>NurseryDbmsProject@gmail.com</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td><img src="images/ph.png" width="15px"> </td>
                        <td>1234567890 (Only Whatsapp)</td>
                    </tr>
                </table>
                <br>
                
            </pre>
        
    </div>
</body>
</html>