<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>SignUp Page</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        body{
            margin:0%;
            padding:0%;
        }
        .dropdown ul{
            list-style-type: none;
            overflow: hidden;
            margin:0%;
            padding-left:0;
            display:inline;
        }
        .dropdown ul li{
            float: right;
        }
        .dropdown ul li a{
            text-decoration:none;
            padding:30px;
            background-color:transparent;
        }
        .dropdown ul li a:hover{
            color:red;
            background-color:lightgreen;
        }
        .heading{
            text-align: center;
            font-size: 30px;
        }

        .SignUp {
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            background-color:lightgray;
            border-radius: 20px;
        }

        .check {
            font-size: 20px;
        }

        .check a {
            text-decoration: none;
        }

        .img {
            padding-left: 50%;
        }

        .input {
            width: 50%;
            height: 30px;
        }

        .block {
            display: block;
            border: none;
            background-color: #04AA6D;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
        .ur{
            color:green
        }
        .app{
            color:red;
        }
    </style>
</head>

<body>
        <nav class="navbar sticky-top navbar-light bg-dark link-text-white text-white" >
            <h1><big>Green<span class="ur"> Bliss</span> Nursery</big></h1>
            <a class="navbar-brand" href="index.php"><span style="color:ghostwhite">Home</span></a>
            <a class="navbar-brand" href="aboutUs.html"><span style="color:ghostwhite">About Us</span> </a>
            <a class="navbar-brand" href="login.html"><span style="color:ghostwhite">Login</span></a>
            <a class="navbar-brand" href="contactUs.html"><span style="color:ghostwhite">Contact Us</span></a>
        </nav>
    <div class="SignUp">
        <table>
            <td width="60%">
                <img src="images/si1.svg" width="90%" height="90%">
            </td>
            <td>
                <h1 align="center"> Sign Up</h1>
                <form align="center" action="accountOpening.php" method="post">
                    <label for="customer name" style="font-size:20px">Customer Name : </label>
                    <input class="input" type="text" name="Username">
                    <br><br>
                    <label for="textarea" style="font-size:20px">Address : </label>
                    <input class="input" type="text" name="Address">
                    <br><br>
                    <label for="city" style="font-size:20px"> City : </label>
                    <input class="input" type="text" name="city">
                    <br><br>
                    <label for="PhoneNo" style="font-size:20px"> PhoneNo : </label>
                    <input class="input" type="text" name="PhoneNo">
                    <br><br>
                    <label for="Email" style="font-size:20px"> Email : </label>
                    <input class="input" type="text" name="Email">
                    <br><br>
                    <label for="UserId" style="font-size:20px"> User Id : </label>
                    <input class="input" type="text" name="UserId">
                    <br><br>
                    <label for="passwd" style="font-size:20px"> Password : </label>
                    <input class="input" type="password" name="pwd">
                    <br><br>
                    <table>
                        <td align="center">
                            <button type="submit" value="submit" class="block">
                                Submit
                            </button>
                        </td>
                        <td width="100"></td>
                        <td align="right">
                            <button type="reset" value="reset" class="block">
                                Reset
                            </button>
                        </td>
                        <td></td>
                    </table>
                </form>
            </td>
            </td>
        </table>
    </div>
</body>

</html>